[
    {
        "serverName": "dfdf",
        "repositoryName": "mc-web",
        "rdEnvName": "焦国富2016",
        "feBranch": {
            "type": "git",
            "name": "master"
        }
    },
]