[
    {
        "name": "linhuangtesthahahahah",
        "host": "9999999999999",
        "port": "99999999"
    },
    {
        "name": "litianao",
        "host": "123.126.105.34",
        "port": "19916"
    },
    {
        "name": "ws公共联调环境",
        "host": "10.0.0.115",
        "port": "9301"
    },
    {
        "name": "duxin29810",
        "host": "10.0.0.103",
        "port": "29810"
    },
    {
        "name": "duxn29820",
        "host": "10.0.0.103",
        "port": "29820"
    },
    {
        "name": "5xianjin",
        "host": "10.0.0.103",
        "port": "9990"
    },
    {
        "name": "fuxf",
        "host": "123.126.105.32",
        "port": "22181"
    },
    {
        "name": "hp2",
        "host": "172.16.34.134",
        "port": "29301"
    },
    {
        "name": "huangpeng",
        "host": "172.16.34.134",
        "port": "29301"
    },
    {
        "name": "huyuhang",
        "host": "172.16.34.134",
        "port": "20039"
    },
    {
        "name": "huyuhang1",
        "host": "172.16.34.134",
        "port": "20039"
    },
    {
        "name": "wenxd9301",
        "host": "172.16.34.145",
        "port": "9301"
    },
    {
        "name": "ljxpay",
        "host": "172.16.34.134",
        "port": "8150"
    },
    {
        "name": "sunxm",
        "host": "123.126.105.34",
        "port": "8431"
    },
    {
        "name": "wangyq",
        "host": "123.126.105.32",
        "port": "19777"
    },
    {
        "name": "wenxd",
        "host": "172.16.34.145",
        "port": "9302"
    },
    {
        "name": "wuhao",
        "host": "172.16.34.134",
        "port": "6644"
    },
    {
        "name": "ylj-ws",
        "host": "172.16.34.134",
        "port": "1221"
    },
    {
        "name": "zengyuan",
        "host": "172.16.34.134",
        "port": "9303"
    },
    {
        "name": "zhanghong",
        "host": "172.16.34.134",
        "port": "9248"
    },
    {
        "name": "焦国富",
        "host": "172.16.34.123",
        "port": "19936"
    },
    {
        "name": "线上金丝雀",
        "host": "172.16.34.158",
        "port": "9990"
    }
]